# dragonballApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dragonballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonballapp/: MainActivity.kt
app/src/main/res/drawable/: ic_dragonball.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragonballapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
